commit 58b9906fa1cf7813fc904d44f4367a30d13f7b3f
Author: jobatabs <2370315+jobatabs@users.noreply.github.com>
Date:   Mon Mar 13 18:19:13 2023 +0200

    rename file22

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit b49f700342b8cd45f0bd30dba31d00a419d7aab5
Author: jobatabs <2370315+jobatabs@users.noreply.github.com>
Date:   Mon Mar 13 18:17:52 2023 +0200

    tiedostoja

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 52921c7bd7775debb9291a5cf4e257319f20c2cc
Author: jobatabs <2370315+jobatabs@users.noreply.github.com>
Date:   Mon Mar 13 18:12:35 2023 +0200

    hunks

 eka.txt    | 3 ---
 kolmas.txt | 1 +
 2 files changed, 1 insertion(+), 3 deletions(-)

commit b72a2535705a239b03536e8738d34579bfc52cf4
Author: jobatabs <2370315+jobatabs@users.noreply.github.com>
Date:   Mon Mar 13 18:09:47 2023 +0200

    uudelleennimentä

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 5775698bdf829e299158469c80b012653bc7a06c
Author: jobatabs <2370315+jobatabs@users.noreply.github.com>
Date:   Mon Mar 13 18:08:08 2023 +0200

    remove toinen

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 83ea5178e3118395daacdd36534a8ae078953013
Author: jobatabs <2370315+jobatabs@users.noreply.github.com>
Date:   Mon Mar 13 18:05:33 2023 +0200

    vähemmän tekstiä

 tiedosto.txt | 52 ++--------------------------------------------------
 1 file changed, 2 insertions(+), 50 deletions(-)

commit 476f3a4b13960cebec3cc915a070890bf483b8e0
Author: jobatabs <2370315+jobatabs@users.noreply.github.com>
Date:   Mon Mar 13 18:04:52 2023 +0200

    paljon tekstiä

 tiedosto.txt | 52 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 52 insertions(+)

commit 4175abd56c6663ffc533ed4c4af90e76183c3db8
Author: jobatabs <2370315+jobatabs@users.noreply.github.com>
Date:   Mon Mar 13 18:03:28 2023 +0200

    stuff

 stuff/jokintiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit ae9f9f4f4e9699729e57fe986eddaa1e7abcc244
Author: jobatabs <2370315+jobatabs@users.noreply.github.com>
Date:   Mon Mar 13 18:03:04 2023 +0200

    muutoksia

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 765253c552dd579071dc107821275a5d4b672cec
Author: jobatabs <2370315+jobatabs@users.noreply.github.com>
Date:   Mon Mar 13 18:01:08 2023 +0200

    kolmas.txt luotu

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 93e905db9643fe153554ab9c93ce623739a6d5ae
Author: jobatabs <2370315+jobatabs@users.noreply.github.com>
Date:   Mon Mar 13 17:55:54 2023 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 5035c22e841aff8e36f69d40afa27e16cc149afd
Author: jobatabs <2370315+jobatabs@users.noreply.github.com>
Date:   Mon Mar 13 17:55:07 2023 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
